name: Release

on:
  push:
    branches:
      - master

jobs:
  # monitor:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v2

  #     - name: Prepare repository
  #       run: git fetch --unshallow --tags

  #     - name: Set up Node
  #       uses: actions/setup-node@v1
  #       with:
  #         node-version: 12.x

  #     - name: Install auto plugins
  #       run: |
  #         sudo npm install -g @auto-it/git-tag @auto-it/all-contributors @auto-it/conventional-commits @auto-it/first-time-contributor @auto-it/released

  #     - name: Download latest auto
  #       run: |
  #         auto_download_url="$(curl -fsSL https://api.github.com/repos/intuit/auto/releases/latest | jq -r '.assets[] | select(.name == "auto-linux.gz") | .browser_download_url')"
  #         wget -O- "$auto_download_url" | gunzip > ~/auto
  #         chmod a+x ~/auto

  #     - name: Calculate new version
  #       env:
  #         GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  #       run: |
  #         ~/auto version

  #     - name: Dry run changelog generation
  #       env:
  #         GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  #       run: |
  #         ~/auto changelog -d

  #     - name: Dry run release process
  #       env:
  #         GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  #       run: |
  #         ~/auto release -d

  #     - name: Dry run automated release loop
  #       env:
  #         GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  #       run: |
  #         ~/auto shipit -d

  release:
    if: "!contains(github.event.head_commit.message, 'ci skip') && !contains(github.event.head_commit.message, 'skip ci')"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Prepare repository
        run: git fetch --unshallow --tags

      - name: Set up Node
        uses: actions/setup-node@v1
        with:
          node-version: 12.x

      - name: Install auto plugins
        run: |
          sudo npm install -g @auto-it/git-tag @auto-it/all-contributors @auto-it/conventional-commits @auto-it/first-time-contributor @auto-it/released

      - name: Download latest auto
        run: |
          auto_download_url="$(curl -fsSL https://api.github.com/repos/intuit/auto/releases/latest | jq -r '.assets[] | select(.name == "auto-linux.gz") | .browser_download_url')"
          wget -O- "$auto_download_url" | gunzip > ~/auto
          chmod a+x ~/auto

      - name: Create Release
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          ~/auto shipit
